NEXT_PUBLIC_CHAIN_ID=uni-2
NEXT_PUBLIC_CHAIN_NAME=Uni
NEXT_PUBLIC_RPC_ENDPOINT=https://rpc.uni.juno.deuslabs.fi
NEXT_PUBLIC_REST_ENDPOINT=https://lcd.uni.juno.deuslabs.fi
NEXT_PUBLIC_COIN_DENOM=ujunox
NEXT_PUBLIC_ADDR_PREFIX=juno
NEXT_PUBLIC_COIN_DECIMALS=6
NEXT_PUBLIC_GAS_PRICE=0.025
NEXT_PUBLIC_CONTRACT_ADDRESS=juno1e9puymcag6v35up2feqk500eqe9l5ys0g7pzlxg2nuzzmfrpzrxs6fmj0x
NEXT_PUBLIC_AGENT_ADDRESS=juno10t09fex7ssgwrs8af9wlmddtqvrcyjmy274edg
NEXT_PUBLIC_POST_FEE=50000